# A comma-separated list of supported validation types.
validator.type = geojson,feature,featurecol,geometry,geometrycol,line,multiline,multipoint,multipolygon,point,polygon
# Whether or not user-provided schemas are allowed for the given validation type (added as a postfix). Possible values are (required, optional, none).
validator.externalSchemas.geojson = optional
validator.externalSchemas.featurecol = optional
validator.externalSchemas.feature = optional
validator.externalSchemas.geometry = optional
validator.externalSchemas.geometrycol = optional
validator.externalSchemas.multipolygon = optional
validator.externalSchemas.multiline = optional
validator.externalSchemas.multipoint = optional
validator.externalSchemas.polygon = optional
validator.externalSchemas.line = optional
validator.externalSchemas.point = optional
# The JSONSchemas are remotely loaded.
validator.schemaFile.geojson.remote.0.url = https://geojson.org/schema/GeoJSON.json
validator.schemaFile.featurecol.remote.0.url = https://geojson.org/schema/FeatureCollection.json
validator.schemaFile.feature.remote.0.url = https://geojson.org/schema/Feature.json
validator.schemaFile.geometry.remote.0.url = https://geojson.org/schema/Geometry.json
validator.schemaFile.geometrycol.remote.0.url = https://geojson.org/schema/GeometryCollection.json
validator.schemaFile.multipolygon.remote.0.url = https://geojson.org/schema/MultiPolygon.json
validator.schemaFile.multiline.remote.0.url = https://geojson.org/schema/MultiLineString.json
validator.schemaFile.multipoint.remote.0.url = https://geojson.org/schema/MultiPoint.json
validator.schemaFile.polygon.remote.0.url = https://geojson.org/schema/Polygon.json
validator.schemaFile.line.remote.0.url = https://geojson.org/schema/LineString.json
validator.schemaFile.point.remote.0.url = https://geojson.org/schema/Point.json

validator.locale.default = en
validator.locale.available = bg,es,cs,da,de,et,el,en,fr,ga,hr,it,lv,lt,hu,mt,nl,pl,pt,ro,sk,sl,fi,sv
validator.locale.translations = translations
